<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email test Mailfit</title>
<style type="text/css">
body{Margin:0;padding:0;min-width:100%;background-color:#ffffff;}table{border-spacing:0;font-family:sans-serif;color:#333333;}td{padding:0;}img{border:0;}.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}.webkit{max-width:600px;}@-ms-viewport{width:device-width;}.outer{Margin:0 auto;width:100%;max-width:600px;}.full-width-image img{width:100%;height:auto;}.inner{padding:10px;}p{Margin:0;}a{color:#ee6a56;text-decoration:underline;}.h1{font-size:21px;font-weight:bold;Margin-bottom:18px;}.h2{font-size:18px;font-weight:bold;Margin-bottom:12px;}.one-column .contents{text-align:left;}.one-column p{font-size:14px;Margin-bottom:10px;}.two-column{text-align:center;font-size:0;}.two-column .column{width:100%;max-width:300px;display:inline-block;vertical-align:top;}.contents{width:100%;}.two-column .contents{font-size:14px;text-align:left;}.two-column img{width:100%;height:auto;}.two-column .text{padding-top:10px;}.three-column{text-align:center;font-size:0;padding-top:10px;}.three-column .column{width:100%;max-width:174px;display:inline-block;vertical-align:top;}.three-column .contents{font-size:14px;text-align:center;padding-bottom:29px;}.three-column img{width:100%;height:auto;}.three-column .text{padding-top:20px;}.left-sidebar{text-align:center;font-size:0;}.left-sidebar .column{width:100%;display:inline-block;vertical-align:middle;}.left-sidebar .left{max-width:100px;}.left-sidebar .right{max-width:500px;}.left-sidebar .contents{font-size:14px;text-align:center;}.left-sidebar .a{color:#85ab70;}.right-sidebar{text-align:center;font-size:0;padding-bottom:9px;}.right-sidebar .column{display:inline-block;vertical-align:middle;}.right-sidebar .left{max-width:170px;}.right-sidebar .right{max-width:430px;}.right-sidebar .contents{font-size:14px;text-align:center;}.right-sidebar a{color:#70bbd9;}
@media screen and (max-width:400px){.two-column .column,.three-column .column{max-width:100%!important;}.three-column img{max-width:95%!important;}.three-column .inner{padding-right:40px;padding-left:40px;padding-top:20px;padding-bottom:20px;}.three-column .inner a{font-size:23px;}.three-column .contents{padding-bottom:0!important;}.three-column .text{padding-top:10px!important;}.mobfont{font-size:20px!important;line-height:30px!important;}.mob-block-text{padding-right:20px!important;padding-left:20px!important;}}.bg-frame{max-width:150px;height:auto;}.logo-1{max-width:77px;height:auto;}.logo-2{max-width:92px;height:auto;}.part_25{width:150px;height:auto;}.part_25 img{width:100%;height:auto;}.column--4,.column--3{text-align:center;font-size:0;}.part_50{width:300px;}.part_50 img{width:100%;height:auto;}.promocode p{font-family:Arial,sans-serif;font-size:14px;}.promocode .code{font-size:28px;font-weight:bold;text-transform:uppercase;}.code-frame{border:1px dashed #000000;line-height:50px;}.text-block{font-family:Arial,sans-serif;font-size:18px;line-height:28px;}.text-block a{color:#476FC6;}.goods a{font-family:Arial,sans-serif;font-size:16px;line-height:20px;font-weight:bold;color:#476FC6;}.goods a:hover{color:rgb(106,146,231);}.protocol{padding-right:50px;padding-left:50px;padding-bottom:41px;}.protocol p{text-align:center;font-family:Helvetica,sans-serif;font-size:14px;line-height:20px;color:#c4c4c4;letter-spacing:-0.01em;}.phone p{font-family:Arial,sans-serif;font-size:17px;color:#2ABE80;}.two-column-social{text-align:center;font-size:0;}.two-column-social .column{max-width:175px;display:inline-block;vertical-align:top;}.contents{width:100%;}.two-column-social .contents{font-size:14px;text-align:left;}.two-column-social img{width:100%;height:auto;}.two-column-social .text{padding-top:10px;}.two-column-social td{padding:18px 11px;}.not-spam{padding-right:12px;padding-bottom:23px;padding-left:29px;}.not-spam p{font-family:Arial,sans-serif;font-size:14px;line-height:17px;color:#a3a3a3;}.unsubscribe{padding-bottom:20px;}.unsubscribe a{font-family:Arial,sans-serif;font-size:14px;color:#a3a3a3;}.main-title{width:310px;padding-top:30px;}.main-title p{font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:42px;font-style:normal;font-variant:normal;font-weight:700;line-height:40px;text-transform:uppercase;letter-spacing:-1px;}.time{font-family:Arial,sans-serif;font-size:14px;line-height:23px;}.code{font-size:28px;font-weight:bold;text-transform:uppercase;}.promo-title{font-family:Arial,sans-serif;font-size:14px;color:#2e2e2e;}
</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table{border-collapse:collapse;}
</style>
<![endif]-->
</head>
<body style="background-color:#f7f7f7;"><center class="wrapper"><div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
<body style="margin:0;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-shadow:0px 2px 4px rgba(138,128,106,.2);margin-bottom:20px;border-radius:3px;background-color:#ffffff;"><tr><td style="background:url(https://s8.wampi.ru/2020/02/29/watermelon_frame_2x.jpg)center/cover;background-image:url(https://s8.wampi.ru/2020/02/29/watermelon_frame_2x.jpg);background-size:100%;background-size:cover;height:725px;width:100%;" valign="top">
<table height="75" align="center" style="text-align:center;"><tr><td style="padding-right:35px;"> <a href="#"> <img src="https://i9.wampi.ru/2020/02/29/row1_logo-12x.png" alt="spim.ru" class="logo-1"></a>
</td><td> <a href="#"> <img src="https://s8.wampi.ru/2020/02/29/row1_logo-22x.png" alt="MEB Home" class="logo-2"></a>
</td></tr></table>
<table class="main-title" align="center" style="text-align:center;padding-bottom:29px;"><tr><td><p> Финальная распродажа этого лета! </p>
</td></tr></table>
<table align="center" style="text-align:center;"><tr><td class="percent-sale" width="140"> <img src="https://s9.wampi.ru/2020/03/01/watermelon_10per_117-60_2x.png" alt="10%" width="117" style="display:inline-block;width:100%;max-width:117px;border:0px;" border="0"><p class="time">до 19:00</p>
</td><td class="percent-sale" width="115"> <img src="https://s8.wampi.ru/2020/03/01/watermelon_8per_106-60_2x.png" alt="8%" width="106" style="display:inline-block;width:100%;max-width:106px;border:0px;"border="0"><p class="time">до 22:00</p>
</td><td class="percent-sale" width="90" style="padding-right:24px;"> <img src="https://i9.wampi.ru/2020/03/01/watermelon_5per_70-60_2x.png" alt="5%" width="70" style="display:inline-block;width:100%;max-width:70px;border:0px;" border="0"><p class="time">до 00:00</p>
</td></tr></table>
<table align="center" style="text-align:center;"><tr><td style="line-height:35px;" height="53px" valign="bottom"><p class="promo-title">Промокод</p>
</td></tr><tr><td class="code-frame" width="258"><p class="code">GOODBYELETO</p>
</td></table>
<table align="center" style="padding-top:29px;"><tr><td><div>
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px;v-text-anchor:middle;width:247px;" arcsize="50%" stroke="f" fillcolor="#2ABE80"><w:anchorlock/><center>
<![endif]--> <a href="#" style="background-color:#2ABE80;border-radius:30px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:20px;font-weight:regular;line-height:60px;text-align:center;text-decoration:none;width:247px;-webkit-text-size-adjust:none;"> Получить скидку </a>
<!--[if mso]></center></v:roundrect>
<![endif]--></div></tr></table>
</td></tr><tr><td class="mob-block-text" style="padding:50px 50px 21px 50px">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="text-block" style="padding-bottom:28px;"><p class="mobfont">Здравствуйте!</p>
</td></tr><tr><td class="text-block" style="padding-bottom:28px;"><p class="mobfont"> Теперь, когда вы готовы к школе и обновили спальни своих малышей, пришла пора подумать о себе. Возможно, настало время поменять подушку или вы давно собирались купить <a href="#">шерстяное одеяло</a> на тот период, когда по ночам уже холодает, а отопление ещё не включили. </p>
</td></tr><tr><td class="text-block"><p class="mobfont"> В конце концов, порадуйте себя новым комплектом <a href="#">мягкого постельного белья</a> или красивым <a href="#">уютным пледом</a>! Но торопитесь, <b>скидка 10%</b> на все эти радости будет действовать только <b>до 13:00</b>. </p>
</td></tr></table>
</td></tr><tr><td class="three-column goods">
<!--[if (gte mso 9)|(IE)]>
<table width="100%"><tr><td width="200" valign="top">
<![endif]-->
<table class="column"><tr><td class="inner">
<table class="contents" style="text-align:center;"><tr><td> <img src="https://s9.wampi.ru/2020/03/01/Rectangle_2x-3.png" alt="Подушки" width="150" style="display:inline-block;width:100%;max-width:150px;border:0px;" border="0">
</td></tr><tr><td class="text" width="200"><p><a href="#">Подушки</a></p>
</td></tr></table>
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="200" valign="top">
<![endif]-->
<table class="column"><tr><td class="inner">
<table class="contents" style="text-align:center;"><tr><td> <img src="https://i9.wampi.ru/2020/03/01/Rectangle_2x-4.png" alt="Одеяла" width="150" style="display:inline-block;width:100%;max-width:150px;border:0px;" border="0">
</td></tr><tr><td class="text" width="200"><p><a href="#">Одеяла</a></p>
</td></tr></table>
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="200" valign="top">
<![endif]-->
<table class="column"><tr><td class="inner">
<table class="contents" style="text-align:center;"><tr><td> <img src="https://s8.wampi.ru/2020/03/01/Rectangle_2x-5.png"alt="Подушки"width="150"style="display:inline-block;width:100%;max-width:150px;border:0px;" border="0">
</td></tr><tr><td class="text" width="200"><p><a href="#">Постельное бельё</a></p>
</td></tr></table>
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr><tr><td width="200" valign="top">
<![endif]-->
<table class="column"><tr><td class="inner">
<table class="contents" style="text-align:center;"><tr><td> <img src="https://s9.wampi.ru/2020/03/01/Rectangle_2x.png" alt="Пледы и покрывала" width="150" style="display:inline-block;width:100%;max-width:150px;border:0px;"border="0">
</td></tr><tr><td class="text" width="200"><p><a href="#">Пледы и покрывала</a></p>
</td></tr></table>
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="200" valign="top">
<![endif]-->
<table class="column"><tr><td class="inner">
<table class="contents" style="text-align:center;"><tr><td> <img src="https://i9.wampi.ru/2020/03/01/Rectangle_2x-1.png" alt="Ванная" width="150" style="display:inline-block;width:100%;max-width:150px;border:0px;" border="0">
</td></tr><tr><td class="text" width="200"><p><a href="#">Ванная</a></p>
</td></tr></table>
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="200" valign="top">
<![endif]-->
<table class="column"><tr><td class="inner">
<table class="contents" style="text-align:center;"><tr><td> <img src="https://s8.wampi.ru/2020/03/01/Rectangle_2x-2.png" alt="Подушки" width="150" style="display:inline-block;width:100%;max-width:150px;border:0px;" border="0">
</td></tr><tr><td class="text" width="200"><p><a href="#">Кухня</a></p>
</td></tr></table>
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td>
<table align="center" style="padding-bottom:59px;"><tr><td><div>
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px;v-text-anchor:middle;width:184px;" arcsize="50%" stroke="f" fillcolor="#2ABE80"><w:anchorlock/><center>
<![endif]--> <a href="#" style="background-color:#2ABE80;border-radius:30px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:20px;font-weight:regular;line-height:60px;text-align:center;text-decoration:none;width:184px;-webkit-text-size-adjust:none;"> В магазин </a>
<!--[if mso]></center></v:roundrect>
<![endif]--></div></tr></table>
</td></tr><tr><td class="protocol"><p> Промокод действует на все товары, кроме разделов «Кровати» и «Матрасы». Cкидка не суммируется со скидками на сайте, скидками и подарками по другим промокодам и дисконтным картам. Размер скидки зависит от времени оформления заказа. </p>
</td></tr></table>
<table class="footer outer" align="center"><tr><td class="right-sidebar" dir="rtl">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" dir="rtl"><tr><td width="200">
<![endif]-->
<table class="column left phone" dir="ltr" style="font-size:17px;margin:0px 46px" align="center"><tr><td class="inner"><p>8 800 555 60 55</p>
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="400">
<![endif]-->
<table class="column right" dir="ltr"><tr><td class="two-column-social">
<!--[if (gte mso 9)|(IE)]>
<table width="100%"><tr><td width="50%" valign="top">
<![endif]--><div class="column">
<table width="100%"><tr><td> <a href="#"> <img src="https://s8.wampi.ru/2020/03/01/vk-26_16-2x.png" width="26" height="16" alt="vk"style="display:inline-block;max-width:26px;border:0px;"border="0"/></a>
</td><td> <a href="#"> <img src="https://s9.wampi.ru/2020/03/01/f-13-26-2x.png" width="13" height="26" alt="facebook" style="display:inline-block;max-width:13px;border:0px;" border="0"/></a>
</td><td> <a href="#"> <img src="https://i9.wampi.ru/2020/03/01/twit-26-22-2x.png" width="26" height="22" alt="vk" style="display:inline-block;max-width:26px;border:0px;" border="0"/></a>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]--><div class="column">
<table width="100%"><tr><td> <a href="#"> <img src="https://i9.wampi.ru/2020/03/01/inst-26-27-2x.png" width="26" height="27" alt="vk" style="display:inline-block;max-width:26px;border:0px;" border="0"/></a>
</td><td> <a href="#"> <img src="https://s8.wampi.ru/2020/03/01/youtube-26-19-2x.png" width="26" height="19" alt="vk" style="display:inline-block;max-width:26px;border:0px;" border="0"/></a>
</td><td> <a href="#"> <img src="https://s9.wampi.ru/2020/03/01/odnoklassniki-16-26-2x.png" width="16" height="26" alt="vk" style="display:inline-block;max-width:16px;border:0px;" border="0"/></a>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="not-spam"><p> Данное письмо было отправлено на hafizova.i@gmail.com. Пожалуйста, добавьте<br>mailer@spim.ru в вашу адресную книгу, чтобы наши письма не попадали в спам. </p>
</td></tr><tr>
<table><tr><td width="150" valign="middle" style="vertical-align:middle;text-align:center;padding-right:4px;" class="unsubscribe"> <img src="https://i9.wampi.ru/2020/03/01/icon_unsubscribe_12-12_x2.png" alt="icon-1" width="12" style="display:inline-block;"> <a href="#" style="vertical-align:middle;"><p style="display:inline-block;">Отписаться</p></a>
</td><td width="150" valign="middle" style="vertical-align:middle;text-align:center;" class="unsubscribe"> <img src="https://s9.wampi.ru/2020/03/01/icon_web_version_14-14_x2.png" alt="icon-2" width="14" style="display:inline-block;"> <a href="#" style="vertical-align:middle;"><p style="display:inline-block;">Веб-версия</p></a>
</td></tr></table><!-- /unsubscribe --></tr></table>
</body>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></div></center>
</body>